<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 15px;
  margin-top: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.booking-item {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.booking-details {
  display: flex;
  justify-content: space-between;
}

.booking-room {
  font-weight: bold;
}

.booking-dates {
  color: #888;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #317fd3;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  top: 20px;
  right: 110px;
}

.btn-danger {
  background-color: #860202;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

p {
  margin-bottom: 10px;
}

</style>
</head>
<body>
  <div class="container">
    <h1>{{ request.user.first_name }}'s Profile</h1>
    {% if user_bookings %}
      <h2>Bookings</h2>
      <ul>
        {% for booking in user_bookings %}
          <li class="booking-item">
            <div class="booking-details">
              <div class="booking-room">{{ booking.room }}</div>
              <div class="booking-dates">
                Check-in: {{ booking.check_in }}<br>
                Check-out: {{ booking.check_out }}
              </div>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% endif %}

    <h2>Details</h2>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{ user_form.as_p }}
  <h2>Update Profile</h2>
  {{ profile_form.as_p }}
  <button type="submit">Update Profile</button>
</form>
<a type="button" href="{% url 'hotel:BookingView' %}" class="btn">New Booking</a>
<a type="button" href="{% url 'logout' %}" class="btn btn-danger">Logout</a>

{% if messages %}
  {% for message in messages %}
    <p>{{ message }}</p>
  {% endfor %}
{% endif %}
</div>
</body>
</html>