<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
    
        .form-signin input[type="text"],
        .form-signin input[type="password"],
        .form-signin button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    
        .form-signin button {
            background-color: #dc3545;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    
        .form-signin button:hover {
            background-color: #c82333;
        }
    
        .form-signin .form-group {
            margin-bottom: 15px;
        }
    
        .form-signin label {
            display: block;
            font-weight: bold;
        }
    
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
    
        .form-signin button[type="submit"] {
            background-color: #4caf50;
        }
    
        .form-signin button[type="submit"]:hover {
            background-color: #45a049;
        }
    
        .form-signin .btn {
            background-color: #6a6a6a;
            top: 20px;
            right: 110px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #317fd3;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }

        .home-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #081d24;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
          }
          .home-btn:hover {
            background-color: #1f6ab8;
          }
    
        .btn.btn-danger {
            background-color: #00ba8b;
        }
    
        .btn.btn-danger:hover {
            background-color: #004231;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Registration</h1>
    </header>
    <div class="container">
        <form class="form-signin" action="" method="post">
            {% csrf_token %}
            {{ register_form }}
            <button type="submit">Sign In</button>
        </form>
        <a type="button" href="{% url 'login' %}" class="btn btn-danger">Log In</a>
        <a class="home-btn" href="{% url 'hotel:main' %}">Home</a>

    </div>
</body>
</html>
